<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

</head>
<body>
	<div class="container">
	  	<div class="helper"></div><div class="info">
		
			
	  	</div>

	</div>	
	<header class="header">
		
			<a href="#"><img src="logo.png"></a>
		


			<ul>
				<li><a href="file:///C:/Users/a4815/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EA%B8%B0%EB%A7%90%EA%B3%BC%EC%A0%9C/home/Main%20home.html">home</li>
				<li><a href="file:///C:/Users/a4815/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EA%B8%B0%EB%A7%90%EA%B3%BC%EC%A0%9C/about%20me/about%20me.html">about</a></li>
				<li><a href="file:///C:/Users/a4815/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EA%B8%B0%EB%A7%90%EA%B3%BC%EC%A0%9C/skills/skills.html">skills</a></li>
				<li><a href="file:///C:/Users/a4815/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EA%B8%B0%EB%A7%90%EA%B3%BC%EC%A0%9C/%ED%8F%AC%ED%8F%B4/%ED%8F%AC%ED%8F%B41.html">portfolio</a></li>
				<li><a href="file:///C:/Users/a4815/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EA%B8%B0%EB%A7%90%EA%B3%BC%EC%A0%9C/contack.us/contack%20us.html">contact</a></li>
			</ul>

			
			
	</header>






	<section class="conA">
		
<div class="container bigHeader">
        <h2 class="title_year" data-edit="true" data-selector="h2.title_year"><span class="fsize32"><em>Since 2021</em></span></h2>
        <h1 class="head_title" data-edit="true" data-selector="h1.head_title"><span class="fsize75">Design Portfolio</span></h1>
        <h3 class="contents_text" data-edit="true" data-selector="h3.contents_text">There are no rules in life.<br>Don't put any limits on what you can achieve </h3>
    </div>



	</section>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>                                
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Call us now</h3>
                        <ul>
                            <li><a href="#">Mobile phone. <br> 010 - 4855 - 5103</a></li>
                            </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Send a message</h3>
                        <ul>
                            <li><a href="#">yoonjuhee9815@naver.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">YOON.JH © 2021</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>

</body>
</html>
<style>

	.bigHeader {
    position: absolute;
    left: 10%;
    bottom: 80px;
    display: inline-block;
    margin: 0 auto;
    z-index: 9;

}
	
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}	

		


		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			background-color: white;

		}

		.header {
			display: flex;
			align-items:center;
    		margin-right: auto;
    		margin-left: auto;
    		flex-wrap: nowrap;
    		width: 1200px;
    		justify-content: space-between;
		}

		.header img {
			height: 27px;
			float: left;
		}

		.header ul{
			list-style: none;
			display: flex;

			

		}

		.header a{
			color: inherit;
			font-size: 1em;
			text-decoration: none;
			line-height: 65px;
		}

		.header li:not(:last-child) {
			margin-right: 30px;

		}

		.conA {

			color: black;
			background-image: url("Main home.jpg");
			background-position: cover;
			background-repeat: no-repeat;
			height: 100vh;
			display: flex;
			  background-attachment: fixed;
  background-size: 100% 100%;
}
		
		}

		.conA img {
			z-index: -1;
			display: inline-block;
		}


		.conA-text {
			margin-left: 50px;
			float: left;
		}
		.conA h1 {
			font-family: 'Playfair Display';
    font-size: 57px;
    font-weight: normal;
    color: #fff;
    text-shadow: 1px 1px 0 rgb(0 0 0 / 40%);
		}
		.conA h3  {
			font-family: 'Roboto';
    font-size: 11px;
    overflow: hidden;

    color: #aaa;
    
		

		}
		.conA h2 {
			font-family: 'Roboto';
   			font-size: inherit;
 			color: #aaa;
		}
			* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;



		}

		.header {
			display: flex;
			align-items:center;
    		margin-right: auto;
    		margin-left: auto;
    		flex-wrap: nowrap;
    		width: 1240px;
    		justify-content: space-between;

    		font-family: 'Roboto', sans-serif;
		}



	
		.header-png  {
			margin-top: 100px;
			margin-left: 110px;
		
		}

	.footer-clean {
  padding:50px 0;
  background-color:#fff;
  color:#4b4c4d;
}

.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}

.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}


</style>
