<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

</head>
<body>
	<div class="container">
	  	<div class="helper"></div><div class="info">
		
			
	  	</div>

	</div>	
	<header class="header">
		
			<a href="#"><img src="logo.png"></a>	
					
			<ul>
				<li><a href="index.html">home</li>
				<li><a href="about me.html">about</a></li>
				<li><a href="skills.html">skills</a></li>
				<li><a href="포폴1.html">portfolio</a></li>
				<li><a href="contack us.html">contact</a></li>
			</ul>

			


			
			
	</header>

		<div class="container1">
			<div class="RESEARCH">
				<div class="빈칸1">
					
					<a href="#" class="item1-1">
						<div class="info"><p>들어가기</p></div>
					</a>	

					<a href="#" class="item1-2">
						<div class="info"><p>들어가기</p></div>
					</a>

					<a href="#" class="item1-3">
						<div class="info"><p>들어가기</p></div>
					</a>

					<a href="#" class="item1-4">
						<div class="info"><p>들어가기</p></div>
					</a>

					<a href="#" class="item1-5">
						<div class="info"><p>들어가기</p></div>
					</a>

					<a href="#" class="item1-6">
						<div class="info"><p>들어가기</p></div>
					</a>

					<a href="#" class="item1-7">
						<div class="info"><p>들어가기</p></div>
					</a>

					<a href="#" class="item1-8">
						<div class="info"><p>들어가기</p></div>
					</a>

					<a href="#" class="item1-9">
						<div class="info"><p>들어가기</p></div>
					</a>

					<a href="#" class="item1-10">
						<div class="info"><p>들어가기</p></div>
					</a>

					<a href="#" class="item1-11">
						<div class="info"><p>들어가기</p></div>
					</a>

					<a href="#" class="item1-12">
						<div class="info"><p>들어가기</p></div>
					</a>



					
					
				</div>
			</div>
		</div>






<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>                                
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Call us now</h3>
                        <ul>
                            <li><a href="#">Mobile phone. <br> 010 - 4855 - 5103</a></li>
                            </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Send a message</h3>
                        <ul>
                            <li><a href="#">yoonjuhee9815@naver.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">YOON.JH © 2021</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>

</body>
</html>
<style>

	.container1{
			display: flex;
			justify-content: center; 
			flex-wrap: wrap;
			margin-top: 80px;

			
		}
		.RESEARCH{

			width: 1240px;
			height: 1080px;
		}

		/* 호버시 보이는 들어가기 */
		.info{
			
			display: block;
			margin-right: auto;
			margin-left: auto;
			margin-bottom: auto;
			margin-top: 140px;

			text-align: center;

			color: white;
			

			padding-top:0px;
			padding-bottom: 0px;
			width: 60%;
			border : 1px solid white;
		

			opacity: 0;
			transition: opacity 0.5s ease;
		}

		
		

		.빈칸1{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;






		}
		.빈칸1 a{
			width: 300px;
			height: 300px;
			margin-top: 10px;

			text-decoration: none;

			position: relative;
		} 

		.빈칸1 a:hover .info{
		     opacity: 0.8;
		     
		}


		.빈칸1 a:hover {	
		    background-image: linear-gradient(rgba(18,31,151), rgba(18,31,151)); 
		    opacity: 80%;
		    
		  }  

		

		.빈칸1 .item1-1{
			background-image:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(ui카드.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		.빈칸1 .item1-2{
			background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)),url(메인화면1.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;

			overflow: hidden;
		}
		.빈칸1 .item1-3{
			background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)),url(메인화면2.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;

			overflow: hidden;
		}

		.빈칸1 .item1-4{
			background-image:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(식품1.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;

			overflow: hidden;
		}

		.빈칸1 .item1-5{
			background-image:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(식품2.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;

			overflow: hidden;
		}

		.빈칸1 .item1-6{
			background-image:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(휠라.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;

			overflow: hidden;
		}

		.빈칸1 .item1-7{
			background-image:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(식품1.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;

			overflow: hidden;
		}

		.빈칸1 .item1-8{
			background-image:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(식품1.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;

			overflow: hidden;
		}

	.bigHeader {
    position: absolute;
    left: 10%;
    bottom: 80px;
    display: inline-block;
    margin: 0 auto;
    z-index: 9;

}
	
	
	.footer-clean {
  padding:50px 0;
  background-color:#fff;
  color:#4b4c4d;
}

.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}

.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}


		


		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			background-color: white;

		}

		.header {
			display: flex;
			align-items:center;
    		margin-right: auto;
    		margin-left: auto;
    		flex-wrap: nowrap;
    		width: 1200px;
    		justify-content: space-between;
		}

		.header img {
			height: 27px;
			float: left;
		}

		.header ul{
			list-style: none;
			display: flex;

			

		}

		.header a{
			color: inherit;
			font-size: 1em;
			text-decoration: none;
			line-height: 65px;
		}

		.header li:not(:last-child) {
			margin-right: 30px;

		}


		.header {
			display: flex;
			align-items:center;
    		margin-right: auto;
    		margin-left: auto;
    		flex-wrap: nowrap;
    		width: 1240px;
    		justify-content: space-between;

    		font-family: 'Roboto', sans-serif;
		}



	
		.header-png  {
			margin-top: 100px;
			margin-left: 110px;
		
		}
</style>
