<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

</head>
<body>
	<div class="container">
	  	<div class="helper"></div><div class="info">
		
			
	  	</div>

	</div>	
	<header class="header">
		
			<a href="#"><img src="logo.png"></a>	
	     <ul>
        <li><a href="file:///C:/Users/a4815/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EA%B8%B0%EB%A7%90%EA%B3%BC%EC%A0%9C/home/Main%20home.html">home</li>
        <li><a href="file:///C:/Users/a4815/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EA%B8%B0%EB%A7%90%EA%B3%BC%EC%A0%9C/about%20me/about%20me.html">about</a></li>
        <li><a href="file:///C:/Users/a4815/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EA%B8%B0%EB%A7%90%EA%B3%BC%EC%A0%9C/skills/skills.html">skills</a></li>
        <li><a href="file:///C:/Users/a4815/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EA%B8%B0%EB%A7%90%EA%B3%BC%EC%A0%9C/%ED%8F%AC%ED%8F%B4/%ED%8F%AC%ED%8F%B41.html">portfolio</a></li>
        <li><a href="file:///C:/Users/a4815/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EA%B8%B0%EB%A7%90%EA%B3%BC%EC%A0%9C/contack.us/contack%20us.html">contact</a></li>
      </ul>

			
			
	</header>






<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<section class="conA">

<a href="#" class="photo">
 
                
                
    <img src="인물사진.jpg" />
  <div class="glow-wrap">
    <i class="glow"></i>


<div class="inner-box">
                 <div>
                    <h3 class="figure-title head_title" data-selector="h3.head_title" data-edit="true"><span class="fsize52">ABOUT ME</span></h3>
                 </div>
                 <div>
                    <p class="figure-caption text" data-selector="p.text" data-edit="true"><span class="fsize15">YOON JU HEE<br><br><br>1998.01.05<br><br><br>Convergence Design<br><br><br>Korea Polytechic University Design</span><br><br>&nbsp;</p>
                 </div>
             </div>
</section>




</body>
</html>
<style>


.photo{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
}

.photo img{
  width: 200px;
  height: 280px;
  object-fit: cover;
  filter: grayscale(100%) contrast(120%);
  box-shadow: 10px 15px 25px 0 rgba(0,0,0,.2);
  display: block;
  transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
  margin-top: -10px;
}

.photo:hover img{
  box-shadow: 1px 1px 10px 0 rgba(0,0,0,.1);
}

.photo .glow-wrap{
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  margin-top: -10px;
}

.photo .glow{
  display: block;
  position:absolute;
  width: 40%;
  height: 200%;
  background: rgba(255,255,255,.2);
  top: 0;
  filter: blur(5px);
  transform: rotate(45deg) translate(-450%, 0);
  transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.photo:hover .glow{
  transform: rotate(45deg) translate(450%, 0);
  transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.photo:hover img,
.photo:hover .glow-wrap{
  margin-top: 0;
}

h1{
  position: absolute;
  z-index: 1;
  transform: translate(-25%, -65%);
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  line-height: 1.2;
}


/* Ends */

#author{
  font-family: Helvetica, Arial;
  text-transform: uppercase;
  font-size: 14px;
  text-decoration: none;
  position: fixed;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  color: #888;
}

#author:hover{
  color: #111;
}
		.header {
			display: flex;
			align-items:center;
    		margin-right: auto;
    		margin-left: auto;
    		flex-wrap: nowrap;
    		width: 1240px;
    		justify-content: space-between;

    		font-family: 'Roboto', sans-serif;

    		


		}

		.header img {
			height: 27px;
			float: left;
		}



		.header ul{
			list-style: none;
			display: flex;
		}




		.header a{
			color: inherit;
			font-size: 1em;
			text-decoration: none;
			line-height: 65px;


		}



		.header li:not(:last-child) {
			margin-right: 20px;


		}

	
		.header-png  {
			margin-top: 100px;
			margin-left: 110px;
		
		}

 

	
</style>
